<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer portfloio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <style>
        *{
            marginn:0;
            padding: 0;
        }
        
     body{
            background-color: rgb(0, 0, 31);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(17, 17, 76);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 20px;
        }
        nav ul li a{
            text-decoration: none;
            color: white
        }
        nav ul li a:hover{
            color: lavender;
            font-size: 1.04rem;
        }
        .left{
            font-size: 1.6rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 120px 0;
            align-items: center;

        }
        .firstsection >div{
            width: 40%;
        
        }
        .leftsection{
            
            font-size: 3rem;
        }
        .rightsection img{
            width: 80%;
          
        }
        .purple{
          color: purple;
        }
        #element{
            color: rgb(111, 22, 188);
        }
        .secondsection{
            margin: auto;
            max-width: 80vw;
            height: 80vh;
        }
        main hr{
            border: 0;
            background: indigo;
            height: 1.5px;
            margin:40px 84px;
        }
        .secondsection h1{
            font-size: 1.9rem;
            
        }
        .grey{
            color: grey;
        }
        .secondsection .box{
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0px;
            display: flex;

        }
        .secondsection .vertical{
            height: 150px;
            width: 1px;
            background-color: white;
            margin: 8px 150px;
        }
        .verticaltext{
            font-size: 15px;
            margin-left: 10px;
           
        }
        footer{
            background-color:rgb(6, 6, 50);
            height: 200px;
        
        }
        .footer{
            display: flex;
           padding: 23px 150px;
                }
        .footer ul{
             list-style:none ;
        }
        .footer > div{
            width: 220px;
        }
        .textcenter{
            color:grey;
            text-align: center;
        }
     
        .second{
            margin-left: 30%;
        }
      li{
        color: white;
      }
     .third{
        margin-left: 30%;
     }
     h3{
        color: white;
     }

   

     
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left"><a href="index.html"><h3>Yash's Portfolio</h3></a></div>
            <div class="right">
                <ul>
                   <li><a href="index.html">Home</a> </li> 
                   <li><a href="about.html">About</a> </li> 
                  
                   <li><a href="contact.html">contact me</a> </li>
                  
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">Hi, My name is <span class="purple">Yash</span> 
                <div>and I am a passionaate </div>
               
                <span id="element"></span>

            </div>
            <div class="rightsection"><img src="pg1.png" alt=""></div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="grey"></span>
            <h1> &nbsp &nbsp   &nbsp   &nbsp   &nbsp   &nbsp    &nbsp  &nbsp  &nbsp Skills    &nbsp  &nbsp
                  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp &nbsp  &nbsp   &nbsp     Projects &nbsp   &nbsp   &nbsp   &nbsp   &nbsp   &nbsp   &nbsp   &nbsp   &nbsp   &nbsp   &nbsp  Internship &nbsp   &nbsp   &nbsp   &nbsp   &nbsp   &nbsp   &nbsp   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  Language </h1>
            <div class="box">
                <div class="vertical">
                    <div class="verticaltext">
                        C   C++ Java(core) HTML5,CSS,Javascript PHP
                    </div>
                </div>
                
                <div class="vertical">
                    <div class="verticaltext">
                        A responsive website through HTML,CSS,JAVASCRIT.
                    </div>
                </div>
                <div class="vertical">
                    <div class="verticaltext">
                        DRM(Railways)

                    </div>

                </div>
                <div class="vertical">
                    <div class="verticaltext">
                        Hindi   ENGLISH
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="first">
                <h3>Developer Yash's Portfloio</h3>
            </div>
            <div class="second">
                <ul>
                    <a href="index.html">
                        <li>Home</li>
                    </a>
                    <a href="about.html">
                        <li>About</li>
                    </a>
                    <a href="contact.html">
                        <li>Contact me</li>
                    </a>
                </ul>
            </div>
            <div class="third">
               
                <ul>
                    <a href="mailto:aroraysh7825.com">
                        <li>Email</li>
                    </a>
                    <a href="https://www.instagram.com/_yash.arora_29">
                        <li>instagram</li>
                    </a>
                
                  
            </div>
         
            </div>
        </div>
        <div class="textcenter">
            www.yashsporfolio.com | All rights reserved.
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
      <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['web developer.', 'web designer.','electronics enginer.'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>